<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eltawakkal.myapplication.Tagihan"
    android:background="#EDEDED"
    tools:showIn="@layout/activity_tagihan">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:elevation="8dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="List Belanja"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/mRecyclerList"
            android:layout_width="match_parent"
            android:layout_height="160dp"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Total Tagihan Anda"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:layout_width="150dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/txtTotalHarga"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Rp.20003234"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/editBayar"
                        android:hint="Masukkan Jumlah Uang Anda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnProses"
                    android:background="@color/colorPrimary"
                    android:text="Proses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

                android:background="@color/colorPrimary"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
